{
  "name": "openrct2-plugin-undo",
  "version": "0.3.1",
  "description": "Undo/redo for OpenRCT2",
  "type": "module",
  "scripts": {
    "build": "cross-env BUILD=release rollup -c",
    "develop": "rollup -c --watch"
  },
  "author": "rinode",
  "license": "MIT",
  "dependencies": {
    "openrct2-flexui": "next"
  },
  "devDependencies": {
    "@openrct2/types": "0.4.32-dev.111.20260405103454",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "cross-env": "^10.1.0",
    "rollup": "^4.28.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.0"
  }
}
